offset_feature_layers.0.0.transform_matrix_conv.weight : torch.Size([4, 210, 3, 3])
offset_feature_layers.0.0.transform_matrix_conv.bias : torch.Size([4])
offset_feature_layers.0.0.translation_conv.weight : torch.Size([2, 210, 3, 3])
offset_feature_layers.0.0.translation_conv.bias : torch.Size([2])
offset_feature_layers.0.0.adapt_conv.weight : torch.Size([210, 15, 3, 3])
offset_feature_layers.0.0.bn.weight : torch.Size([210])
offset_feature_layers.0.0.bn.bias : torch.Size([210])
offset_feature_layers.0.1.transform_matrix_conv.weight : torch.Size([4, 210, 3, 3])
offset_feature_layers.0.1.transform_matrix_conv.bias : torch.Size([4])
offset_feature_layers.0.1.translation_conv.weight : torch.Size([2, 210, 3, 3])
offset_feature_layers.0.1.translation_conv.bias : torch.Size([2])
offset_feature_layers.0.1.adapt_conv.weight : torch.Size([210, 15, 3, 3])
offset_feature_layers.0.1.bn.weight : torch.Size([210])
offset_feature_layers.0.1.bn.bias : torch.Size([210])

offset_feature_layers.0.0.transform_matrix_conv.weight : torch.Size([56, 210, 3, 3])
offset_feature_layers.0.0.transform_matrix_conv.bias : torch.Size([56])
offset_feature_layers.0.0.translation_conv.weight : torch.Size([28, 210, 3, 3])
offset_feature_layers.0.0.translation_conv.bias : torch.Size([28])
offset_feature_layers.0.0.adapt_conv.weight : torch.Size([210, 15, 3, 3])
offset_feature_layers.0.0.bn.weight : torch.Size([210])
offset_feature_layers.0.0.bn.bias : torch.Size([210])
offset_feature_layers.0.1.transform_matrix_conv.weight : torch.Size([56, 210, 3, 3])
offset_feature_layers.0.1.transform_matrix_conv.bias : torch.Size([56])
offset_feature_layers.0.1.translation_conv.weight : torch.Size([28, 210, 3, 3])
offset_feature_layers.0.1.translation_conv.bias : torch.Size([28])
offset_feature_layers.0.1.adapt_conv.weight : torch.Size([210, 15, 3, 3])
offset_feature_layers.0.1.bn.weight : torch.Size([210])
offset_feature_layers.0.1.bn.bias : torch.Size([210])
offset_final_layer.0.weight : torch.Size([28, 15, 1, 1])
offset_final_layer.0.bias : torch.Size([28])
ada: 375228 conv: 448